[gd_scene format=3 uid="uid://cmf1iypwqdoiq"]

[ext_resource type="Script" uid="uid://yh5je4k1u21o" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bvcxbjdtutv87" path="res://scenes/player.tscn" id="2_4wyf3"]

[node name="world" type="Node2D" unique_id=1472554076 node_paths=PackedStringArray("player")]
script = ExtResource("1_rwgxs")
player = NodePath("Player")

[node name="Player" parent="." unique_id=249687543 instance=ExtResource("2_4wyf3")]

[node name="rocs" type="Node2D" parent="." unique_id=1462123642]
