[gd_scene format=3 uid="uid://cqi8olgxkvup3"]

[ext_resource type="Script" uid="uid://c1e12gyk62a01" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://by58wnj67ra8x" path="res://scenes/roc_label.tscn" id="2_brvut"]
[ext_resource type="Texture2D" uid="uid://cqplrstnd83qa" path="res://assets/main menu/french_dwarf.png" id="2_v0l8b"]
[ext_resource type="FontFile" uid="uid://eldiynjsj48l" path="res://assets/fonts/ADLaMDisplay_Regular.ttf" id="3_0ha60"]
[ext_resource type="PackedScene" uid="uid://d14mfnnt0msuu" path="res://scenes/infinitROC.tscn" id="6_4j5ol"]

[sub_resource type="LabelSettings" id="LabelSettings_brvut"]
resource_local_to_scene = true
font = ExtResource("3_0ha60")
font_size = 54
font_color = Color(1, 0.5392157, 0.7882353, 1)
stacked_outline_count = 2
stacked_outline_0/size = 2
stacked_outline_0/color = Color(1, 1, 1, 1)
stacked_outline_1/size = 13
stacked_outline_1/color = Color(0.5, 0.039215688, 0.2882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ha60"]
resource_local_to_scene = true
font = ExtResource("3_0ha60")
font_size = 54
font_color = Color(1, 0.5392157, 0.7882353, 1)
stacked_outline_count = 2
stacked_outline_0/size = 2
stacked_outline_0/color = Color(1, 1, 1, 1)
stacked_outline_1/size = 13
stacked_outline_1/color = Color(0.5, 0.039215688, 0.2882353, 1)

[node name="Main" type="Control" unique_id=104248689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="Parallax2D" parent="." unique_id=621703735 instance=ExtResource("6_4j5ol")]

[node name="content" type="Control" parent="." unique_id=926000441]
layout_mode = 1
anchor_left = 0.644
anchor_right = 0.957
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="content" unique_id=938011332]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.287
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="content/VBoxContainer" unique_id=912642890]
layout_mode = 2
text = "Play Game
"

[node name="VBoxContainer2" type="VBoxContainer" parent="content" unique_id=2131864228]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.497
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" parent="content/VBoxContainer2" unique_id=1264966551 instance=ExtResource("2_brvut")]
layout_mode = 2
text = "Ninja Dwarf"
label_settings = SubResource("LabelSettings_brvut")
horizontal_alignment = 2

[node name="Label2" parent="content/VBoxContainer2" unique_id=1910517972 instance=ExtResource("2_brvut")]
layout_mode = 2
text = "Dwaf Ninja"
label_settings = SubResource("LabelSettings_0ha60")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=842306120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_v0l8b")
expand_mode = 2

[connection signal="pressed" from="content/VBoxContainer/Button" to="." method="_on_button_pressed"]
