[gd_scene format=3 uid="uid://cqi8olgxkvup3"]

[ext_resource type="Script" uid="uid://c1e12gyk62a01" path="res://scene/main.gd" id="1_itxqv"]

[node name="Main" type="Control" unique_id=104248689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="Button" type="Button" parent="." unique_id=912642890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "bongos
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
